cursor_shape Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #CDD6F4
background #1E1E2E 

# Black
color0 #414868
color8 #414868

# Red
color1 #F38BA8 
color9 #F38BA8 

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow
color3  #F9E2AF
color11 #F9E2AF

# Blue
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #CBA6F7
color13 #CBA6F7

# Cyan
color6  #89DCEB
color14 #89DCEB

# White
color7  #CDD6F7
color15 #CDD6F7

# Cursor
cursor #F5C2E7
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #F5C2E7
selection_background #313244
